<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>EAMV uddannelsesside</title>
  </head>
  <body>
    <!--START top navigation-->
    <div class="top-nav-container">
      <a href="index.html"
        ><img
          class="logo"
          src="images/EAMV_logo-ORANGE-NEGATIV.png"
          alt="eamv logo"
      /></a>
      <div class="top-menu">
        <ul class="top-menu-style">
          <li><a href="forvirksomheder">For virksomheder</a></li>
          <li><a href="faq">FAQ</a></li>
          <li><a href="omos">Om os</a></li>
          <li><a href="kontakt">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <!--SLUT top navigation-->

    <!--START Uddannelses menu-->
    <div class="nav-menu-container">
      <ul class="menu-links">
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="videregaaendeuddannelse.html"
                >Videregående uddannelser</a
              >
            </button>
            <div class="dropdown-content">
              <div class="grid-drop-container">
                <a href="#"
                  >Finans og økonomi
                  <p class="drop-text">
                    Til dig som gerne vil arbejde i en bank eller med
                    forsikringer, <br />
                    ejendomshandel og økonomi
                  </p>
                </a>
                <a href="itmultimediekommunikation.html"
                  >It, multimedier og kommunikation
                  <p class="drop-text">
                    Til dig som gerne vil arbejde med systemudvikling,
                    programmering, <br />
                    projektsledelse, E-handel, sociale medier og webdesign
                  </p>
                </a>
                <a href="#"
                  >Laboratorie og fødevarer
                  <p class="drop-text">
                    Til dig som gerne vil arbejde med fødevarer, kemi, forskning
                    og <br />
                    miljøkontrol
                  </p>
                </a>
                <a href="#"
                  >Salg, marketing og events
                  <p class="drop-text">
                    Til dig som gerne vil arbejde med turisme, salg og
                    markedsføring eller <br />
                    udvikling og planlægning af events.
                  </p>
                </a>
                <a href="#"
                  >Teknologi, produktion og byggeri
                  <p class="drop-text">
                    Til dig som gerne vil arbejde med EL, VVS eller styring af
                    byggerier.
                  </p>
                </a>
                <a href="#"
                  >Overbygningsuddannelser (top-up)
                  <p class="drop-text">
                    Byg oven på din erhvervsakademi-uddannelse med en top-up
                  </p>
                </a>
                <a href="videregaaendeuddannelse.html"
                  >Alle videregående uddannelser
                  <p class="drop-text">
                    Få det samlede overblik over EAMV uddannelserne -
                    videregående og <br />
                    overbygning (top-up)
                  </p>
                </a>
                <a href="#"
                  >Guide til uddannelsesvalg
                  <p class="drop-text">
                    Er du i tvivl om, hvilken uddannelse du skal vælge? bliv
                    klogere på <br />
                    EAMV's uddannelser og få hjælp til dit studievalg her.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="efteruddannelserogkurser">Efteruddannelser og kurser</a>
        </li>
        <li>
          <a href="guidetiluddannelsesvalg">Guide til uddannelsesvalg</a>
        </li>
        <div class="søgefelt">
          <li><i class="fa fa-search"></i></li>
        </div>
        <!--der skal indsættes en søgefunktion her-->
      </ul>
    </div>
    <div class="baggrund">
      <!--SLUT Uddannelses menu-->

      <!--START Baggrundsbillede + indhold-->
      <section id="baggrundsbillede-mmd">
        <div class="text-block">
        <h1>Multimediedesigner</h1>
        <div class="multimedieinfo">
        Drømmer du om at designe digitale oplevelser, udvikle hjemmesider og apps eller <br> lave godt content?

          Så kan den 2-årige uddannelse til multimediedesigner være lige noget for dig. Det er <br>en digitale designuddannelse, som gør dig klar til at føre dine digitale drømme og <br>kreative idéer ud i livet.
          
          Du kan fx. få job som frontend designer, frontend developer, UX-designer eller SoMe <br> Manager.</div>
          <div class="buttoncontainermmd">
            <a href="#" class="button-mmd"><b>Ansøg nu</b></a>
            <a href="#" class="button-mmd2"><b>- eller bliv studerende for en dag</b></a>
            </div>
      </div>
      </section>
      <!--SLUT baggrundsbillede + indhold-->
   
      <!--START Boksinfo + video-->

     <div class="boksinfo-container">
      <div class="grid-container4">
        <p class="studieinfo">Studiestart</p>
        <p class="studieinfo">Varighed</p>
        <p class="studieinfo">Lokation</p>
        <p class="studieinfo">Økonomi</p>
        <h2 class="infostudie">28. august 2023</h2>
        <h2 class="infostudie">2 år</h2>
        <h2 class="infostudie">Herning</h2>
        <h2 class="infostudie">SU</h2>
      </div>
      </div> 
      <!--SLUT boksinfo + video-->
      <div class="gridstudietabs">
      <div class="studietabs">
        <!-- FØRSTE TAB -->
          <input type="radio" id="tabstudieindhold" name="studietabs" checked="checked">
        <label for="tabstudieindhold">
          <div class="infostudie">
          <h2>Studieindhold</h2>
          <p class="tabsstyle">Fag, eksamen, vejledning</p></div>
        </label>
          <div class="studietab">      
            <!-- ACCORDION TAB 1 -->
      <div class="accordionboks">
      <input type="checkbox" id="title1" name="accordionboks" />
      <label for="title1"><div class="acctitel">Uddannelsens opbygning</div></label>
      
      <div class="accordiontab">
      <p class="tabsstyle">Multimediedesigner er en videregående uddannelse, der varer to år og består af fire semestre.

        Uddannelsen består af en fællesdel og en specialedel, hvor sidstnævnte primært ligger på 3. og 4. semester og byder på et specialiseringsforløb med valgfag, praktik og hovedopgave.</p>
        <br>
        <ul>
        <li><p class="tabsstyle">Klasseundervisning og projektarbejde</p></li>
        <li><p class="tabsstyle">Et 12-ugers praktikophold</p></li>
        <li><p class="tabsstyle">Et afsluttende eksamensprojekt</p></li>
      </ul>
        <br>
          <h3>Hvordan er undervisningen på multimediedesigner?</h3>
      <p class="tabsstyle">På 1. og 2. semester får du grundlæggende introduktion til de 5 fagområder. <br>
<br>
        Du skal indstille dig på lange arbejdsdage, engagerede undervisere, udfordrende gruppeprojekter, selvstudium foran computeren, hjælpsomme medstuderende og inspirerende forelæsninger.
        <br>
        <br>
        På 3. og 4. semester specialiserer du dig. Der er specialiseringsforløb indenfor digital medieproduktion. Desuden er der 3 måneders praktik inden den afsluttende hovedopgave.</p>
      </div>
      </div>
      <!-- ACCORDION TAB SLUT 1 -->
            
            <!-- ACCORDION TAB 2 -->
      <div class="accordionboks">
      <input type="checkbox" id="title2" name="accordionboks" />
      <label for="title2"><div class="acctitel">Fag på multimediedesigner</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Hvilke fag er der på multimediedesigner?</h2>
      <p class="tabsstyle">På uddannelsen til multimediedesigner har du en blanding af obligatoriske fag og specialiseringsfag. I de obligatoriske fag bliver du introduceret til de fem fagområder.
        Læs mere herunder.
        <br>
        I specialiseringsfagene kan du præge din uddannelse i retningen af dit drømmejob.</p>
        <br>
          <h3>Hvordan er undervisningsformen</h3>
      <p class="tabsstyle">Din hverdag vil veksle mellem undervisning, vejledning og projekter. På multimediedesigneruddannelsen taler vi ikke om lektier – du læser for din egen og din kommende arbejdsgivers skyld. Samtidig skal du indstille dig på, at der skal skrives en del rapporter, hvor du argumenterer for dine valg til løsning af givne problemstillinger.
        <br>
        Du vil løbende i din studietid på uddannelsen få brug for Adobe software til bl.a. redigering af billeder, video og lyd. Undervisningen tager udgangspunkt i de nyeste udgaver af programmerne, som du kan købe adgang til fra Adobes hjemmeside.</p>
        <br>
        <h2 class="acctab">Obligatoriske fag på multimediedesigneruddannelsen</h2>
        <p class="tabsstyle">Uddannelsens fællesdel består af fem overordnede fagområder.
          <br></p>
          <br>
            <h3>Brugergrænsefladeudvikling (UI)</h3>
        <p class="tabsstyle">Faget handler om design og udvikling af digitale løsninger med særlig vægt på brugergrænseflader. Som multimediedesign studerende arbejder du med hele udviklingsprocessen, herunder planlægning, design og produktion.</p>
      <br>
        <h3>Brugeroplevelser (UX)</h3>
      <p class="tabsstyle">Brugeroplevelser handler om udvikling af digitale brugeroplevelser. Med udgangspunkt i brugeren lærer du at arbejde med test og evalueringer.</p>
      <br>
      <h3>Indholdsproduktion</h3>
      <p class="tabsstyle">Her lærer du om produktion af indhold til digitale medier. Du udvikler din forståelse af digitale medier og relevante typer af indhold samt lærer om formidling og anvendelse af data.</p>
      <br>
      <h3>Teknologi</h3>
      <p class="tabsstyle">Teknologi handler om de teknologier, der indgår i digitale medieprodukter og produktion til digitale medier.</p>
    <br>
    <h2 class="acctab">Specialisering</h2>
    <p class="tabsstyle">Under de valgfrie uddannelseselementer har du mulighed for at specialisere dig i et konkret emne inden for multimedieproduktion, fx UX - oplevelsesdesign eller frontend design og udvikling. Der bliver løbende udbudt forskellige valgfrie uddannelseselementer.</p>
    
    </div>
      </div>
      <!-- ACCORDION TAB SLUT 2 -->
            
            <!-- ACCORDION TAB 3 -->
      <div class="accordionboks">
      <input type="checkbox" id="title3" name="accordionboks" />
      <label for="title3"><div class="acctitel">Praktik</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Prøv din nye viden af i en virksomhed</h2>
      <p class="tabsstyle">En vigtig del af din uddannelse som multimediedesigner er praktikperioden på 4. semester. Praktikperioden varer 12 uger. Her får du mulighed for at afprøve de ting, du har lært i løbet af de første 3 semestre. Samtidig stifter du bekendtskab med erhvervslivet og får indsigt i de krav og forventninger, virksomhederne har til multimediedesigneres viden og færdigheder.
        <br>
        <br>
        Du er selv ansvarlig for at finde et praktiksted inden dit 4. semester. Dit valg af praktiksted skal selvfølgelig gerne afspejle dine fremtidsønsker. Underviserne på uddannelsen vil hjælpe dig med sparring og vejledning i processen med at vælge praktiksted og skrive ansøgninger. 
        <br>
        <br>
        Vores mål er at hjælpe dig med at finde et praktiksted med et behageligt miljø, hvor du får lov til at udføre nogle spændende arbejdsopgaver, der knytter sig til det felt, du ønsker at specialisere dig inden for.  
        <br>
        <br>
        Du kan komme i praktik i mange forskellige virksomheder. <u>På kortet her kan du se, hvor i Danmark, der tidligere har været studerende i praktik.</u></p>
        <br>
        <br>
          <h2 class="acctab">Praktik i udlandet</h2>
      <p class="tabsstyle">Flere og flere af vores studerende søger mod udlandet i deres praktikperiode. Et praktikophold i udlandet er en investering i din fremtid. Du lærer om en fremmed kultur og får øvet dine sprogfærdigheder. For langt de fleste er et praktikophold i udlandet en oplevelse for livet, der styrker dem fagligt og personligt.
        </p><br>
        <br>
        <h3>Sådan kommer du i gang</h3>
        <p class="tabsstyle">Hvis du ønsker at tage dit praktikophold i udlandet, er det en god idé at være tidligt ude med planlægningen. Da ansøgningstiden for legater og Erasmus kan være en langsommelig proces, anbefaler vi, at du allerede et halvt års tid før praktikperiodens start går i gang med at planlægge dit ophold. </p>
        <br>
        <br>
        <p class="tabsstyle"><u>Læs mere om praktik i udlandet</u></p>
      </div>
      </div>
      <!-- ACCORDION TAB 3 SLUT -->
            
            <!-- ACCORDION TAB 4 -->
      <div class="accordionboks">
      <input type="checkbox" id="title4" name="accordionboks" />
      <label for="title4"><div class="acctitel">Eksamen</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Multimediedesigneruddannelsen har i alt 5 eksamener</h2>
      <p class="tabsstyle">Der er 2 eksterne og 3 interne prøver på multimediedesigneruddannelsen. Ved de eksterne prøver vil der være censor til stede, der er udpeget af Undervisningsministeriet. Ved de interne prøver vil der være en censor til stede, der er udpeget af Erhvervsakademiet MidtVest.</p>
        <br>
          <h3>Digital eksamen og eksamensregler</h3>
      <p class="tabsstyle">Alle eksamener på Erhvervsakademi MidtVest foregår digitalt – både mundtlige og skriftlige. Derfor er det nødvendigt, at du som studerende har rådighed over en funktionsdygtig computer.

        Før du går til eksamen, er det vigtigt, at du læser eksamensreglerne for din uddannelse.
        <br>
        <br>
        <u>Læs mere om digital eksamen og se eksamensreglementet her.</u></p>
      </div>
      </div>
      <!-- ACCORDION TAB 4 SLUT -->
            
            <!-- ACCORDION TAB 5 -->
      <div class="accordionboks">
      <input type="checkbox" id="title5" name="accordionboks" />
      <label for="title5"><div class="acctitel">Studieordning</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Studieordning</h2>
      <p class="tabsstyle">Du kan læse mere om bl.a. uddannelsens elementer, eksamener og internationalisering i uddannelsens studieordning.
        <br>
        <br>
        <u>Du finder studieordninger for din uddannelse her</u></p>
        
      </div>
      </div>
      <!-- ACCORDION TAB 5 SLUT -->
            
            <!-- ACCORDION TAB -->
      <div class="accordionboks">
      <input type="checkbox" id="title6" name="accordionboks" />
      <label for="title6"><div class="acctitel">Adgangskrav</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Multimediedesigner er en uddannelse med adgangsbegrænsning</h2>
      <p class="tabsstyle">Der er adgangsbegrænsning på uddannelsen til multimediedesigner. 
        <br>
        <br>
        OBS: Vær opmærksom på, at du også skal sende en motiveret ansøgning, hvis du ønsker at søge i kvote 2.
        Ansøgningsfristen til kvote 2 er d. 15. marts kl. 12.00. 
        <br>
        <br>
        Læs mere om, hvordan du laver en motiveret ansøgning her.
        <br>
        <br>
        Læs mere om kvote 1 og 2 under FAQ- ofte stillede spørgsmål herunder. 
        <br>
        <br>
        For at blive optaget på multimediedesigneruddannelsen skal du opfylde følgende krav: 
        </p>
        <br>
        <br>
          <h3>Adgang via gymnasial eksamen</h3>
      <p class="tabsstyle">Specifikke adgangskrav: Engelsk C og enten erhvervsøkonomi C eller matematik C eller virksomhedsøkonomi C.</p>
 <br>
 <br>
 <h3>Adgang via relevant erhvervsuddannelse</h3>
 
   <ul>
     <li><p class="tabsstyle">Data- og kommunikationsuddannelsen (med specialer eller trin 2)</p></li>
     <li><p class="tabsstyle">Digital media</p></li>
     <li><p class="tabsstyle">Film- og tv-produktionsuddannelse (trin 2)</p></li>
     <li><p class="tabsstyle">Fotograf</p></li>
     <li><p class="tabsstyle">Grafisk tekniker</p></li>
     <li><p class="tabsstyle">Mediegrafiker (trin2 hvis gl. ordning)</p></li>
     <li><p class="tabsstyle">Skiltetekniker</p></li>
     <li><p class="tabsstyle">Teknisk designer</p></li>
   </ul>
   <p class="tabsstyle">
   Ingen specifikke adgangskrav
 </p>
 <br>
 <h3>Adgang via 3-årig erhvervsuddannelse</h3>
 <p class="tabsstyle">
  Fuldført erhvervsuddannelse med normeret varighed på 3 år eller mere, dog ikke relevante uddannelser nævnt ovenfor. 
  Specifikke adgangskrav: Engelsk C og enten erhvervsøkonomi C eller matematik C eller virksomhedsøkonomi C
 </p>
  <br>
  <h3>Anden adgang</h3>
  <p class="tabsstyle">
    Adgangseksamen til ingeniøruddannelserne <br>
    Specifikke adgangskrav: Engelsk C <br>
  </p>
  <br>
  <h3>Adgang med en udenlandsk eksamen</h3>
  <p class="tabsstyle">
    Du kan optages med en udenlandsk eksamen, hvis din uddannelse svarer til en dansk adgangsgivende eksamen. Vær opmærksom på, at dit udenlandske eksamensbevis skal oversættes til engelsk eller dansk og uploades sammen med en kopi af det originale eksamensbevis. 
<br><br>
​Vi anbefaler at du får din udenlandske uddannelse vurderet hos Uddannelses- og Forskningsministeriet. Læs mere på Uddannelses- og Forskningsministeriets hjemmeside.
Herefter kan vi – på basis af denne vurdering - tage stilling til, om du opfylder adgangskravene.
<br><br>
Uddannelsen har dansk som undervisningssprog, og du skal derfor have bestået Studieprøven, eller du skal kunne dokumentere tilstrækkelige danskkundskaber.
  </p>
  <br>
  <h3>Vær opmærksom på de specifikke adgangskrav</h3>
  <p class="tabsstyle">
    Du skal opfylde de specifikke adgangskrav, som er nævnt ovenfor. Det vil sige, at du skal have bestået engelsk C og enten erhvervsøkonomi C eller matematik C eller virksomhedsøkonomi C med en karakter, der er mindst 2,0.  Hvis der indgår flere karakterer i faget/fagene, skal gennemsnittet være mindst 2,0. Kravet er ikke opfyldt ved oprunding.
<br>
Har du har læst faget/fagene på et højere niveau end det, der specifikt kræves, men ikke har bestået, skal du rette henvendelse til dit gymnasiale uddannelsessted for at få en såkaldt "rektorerklæring", hvoraf det fremgår, at du har opnået kompetencer, der svarer til det niveau, der kræves for at komme ind på uddannelsen. 
  </p>
  <br>
  <h3>Optagelse på baggrund af individuel konkret vurdering</h3>
  <p class="tabsstyle">Du kan søge om optagelse på baggrund af andre dokumenterede kvalifikationer end de fastsatte adgangskrav, hvis vi på baggrund af en individuel konkret vurdering har vurderet, at du har faglige kvalifikationer, der kan sidestilles med de fastsatte adgangskrav.
<br><br>
    Behandlingstiden på en individuel kompetencevurdering kan være på op til fire uger.
    <br><br>
    Kontakt studievejledningen for vejledning om denne mulighed.</p>
    </div>
      </div>
      <!-- ACCORDION TAB 6 SLUT -->
            <div class="faqboks">
      <input type="checkbox" id="faq1" name="faqboks" />
      <label for="faq1"><div class="faqstyle">FAQ - ofte stillede spørgsmål</div></label>
      </div>
      
          </div>
        <!-- FØRSTE TAB SLUT -->
        
        <!-- ANDET TAB -->
          <input type="radio" id="tabstudieliv" name="studietabs">
          <label for="tabstudieliv">
            <div class="infostudie">
            <h2>Studieliv</h2>
            <p class="tabsstyle">Lejlighed, fællesskab, fritid</p></div>
          </label>
          <div class="studietab">
            <h2 class="acctab">Læs til multimediedesigner i Herning</h2>
            <p class="tabsstyle">Du kan tage uddannelsen til multimediedesigner på EAMV's campus i Herning.</p>
            <p class="tabsstyle">Læs mere om at være studerende på EAMV og i Herning herunder.</p>
            <br>
      <!-- ACCORDION TAB 1 -->
      <div class="accordionboks">
      <input type="checkbox" id="title1" name="accordionboks" />
      <label for="title1"><div class="acctitel>">Studerende på EAMV</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Din studietid på EAMV</h2>
      <p class="tabsstyle">At være studerende på Erhvervsakademi MidtVest er både en faglig og social udviklingsproces, hvor du vokser både menneskeligt og fagligt. Det er i hvert fald vores mål. Vi er en mindre uddannelsesinstitution med blik for den enkelte studerende, så hos os skal du ikke være bange for at blive væk i mængden.</p>
        <br>
        <h3>En uddannelse i tæt samarbejde med erhvervslivet</h3>
        <p class="tabsstyle">Vores uddannelser er projektorienterede, tæt på praksis og baseret på cases, individuelle opgaver og praktikophold. Det har vi valgt, da vi ønsker at forberede vores studerende så godt som muligt på hverdagen i en virksomhed. Som studerende på EAMV, får du afprøvet din viden i praksis.</p>
        <br>
        <h3>Fagligheden i fokus</h3>
        <p class="tabsstyle">Vores undervisere sætter en ære i at holde sig opdaterede på de nyeste tendenser inden for deres fagområde, så kvaliteten af undervisningen bliver så god som overhovedet muligt. EAMV lægger stor vægt på efteruddannelse og tæt kontakt med det private erhvervsliv og offentlige institutioner, så vi kan klæde dig bedst muligt på til at løse de opgaver, som erhvervslivet står overfor både i dag og i fremtiden.
        </p><br>
        <h3>Er du klar til fest og fredagsbar?</h3>
        <p class="tabsstyle">Erhvervsakademi MidtVest byder på meget mere end fagligt indhold. Studiestarten indledes med introdage og en stor introfest. På den måde bliver du allerede fra begyndelsen introduceret til andre studerende på tværs af alle uddannelser. Derudover holder vi fredagsbar hver fredag.
        </p><br>
        <h3>DSR – De Studerendes råd</h3>
        <p class="tabsstyle">DSR er din mulighed for at involvere dig og få indflydelse på, hvordan det er at være studerende på Erhvervsakademi Midtvest. DSR består af frivillige studerende og kæmper for de studerendes sag. Der er typisk to studerende fra hvert hold repræsenteret i DSR. Ved studiestart får du en introduktion til DSR og mulighed for at blive valgt ind.</p>
      </p><br>
      </div>
      </div>
      <!-- ACCORDION TAB SLUT -->
            
      <!-- ACCORDION TAB 2 -->
      <div class="accordionboks">
      <input type="checkbox" id="title2" name="accordionboks" />
      <label for="title2"><div class="acctitel">Studielivet i Herning</div></label>
      
      <div class="accordiontab">
        <h2 class="acctab">Bliv en del af studielivet i Herning</h2>
      <p class="tabsstyle">Du kommer til at have din studietid i vores afdeling i Herning. Her vil du opleve at blive en del af en uddannelsesby i udvikling.
        <br>
        I Herning har du mulighed for at deltage i mange forskellige kulturoplevelser. Fra de store musikalske oplevelser på spillesteder som Fermaten og Jyske Bank Boxen til fordybelsen på biblioteket eller i Huset nr. 7.
        Så uanset om du er til kunst, koncerter, stand-up eller en god bog, er der helt sikkert noget for dig.
        <br>
        Herning byder også på et væld af naturoplevelser. Tag badetøjet med til Fuglsang Sø eller oplev den spændende natur i Knudmosen. Der er også talrige gå-, løbe-, cykel- og mountainbike-ruter i parkerne og skovområderne i og omkring Herning</p>
        <br>
          <h3>Fordele som studerende</h3>
      <p class="tabsstyle">Da Herning er en mindre studieby giver det dig som studerende langt bedre mulighed for at mødes i fællesskaber med studerende fra andre uddannelser og uddannelsessteder.
        <br>
        Uddannelsesby Herning inviterer løbende alle studerende på tværs af byens forskellige uddannelsesinstitutioner til gratis arrangementer.
        <br>
        Pga. et godt samarbejde mellem Uddannelsesby Herning, FC Midtjylland, HC Midtjylland og Herning Blue Fox kan du desuden sikre dig billige studiebilletter til holdenes hjemmekampe.</p>
        <br>
        <h3>Bo billigt - og godt - I Herning</h3>
        <p class="tabsstyle">
          I Herning er der mange måder at bo på. Her er ca. 1000 studieboliger og en masse private lejligheder til gode priser.

Gennemsnitsprisen for en 1- eller 2-værelses studiebolig er ca. 3.500 kr. plus forbrug, men du kan også godt finde en fra 2.400 kr. Og så er de alle med eget køkken og bad.

Du kan læse mere om livet som studerende i Herning og hvor du finder en bolig i Herning på Uddannelsesby Hernings hjemmeside.
        </p>
      </div>
      </div>
      <!-- ACCORDION TAB SLUT -->
          </div>
      <!-- ANDET TAB SLUT -->
        
       <!-- TREDJE TAB -->
          <input type="radio" id="tabefterstudiet" name="studietabs">
          <label for="tabefterstudiet">
            <div class="infostudie">
            <h2>Efter studiet</h2>
            <p class="tabsstyle">Job eller læs videre</p></div>
            </label>
          <div class="studietab">
            <!-- INDSÆT TEKST FRA HJEMMESIDE -->
            <h2 class="acctab">Hvad laver en færdiguddannet multimediedesigner?</h2>
            <p class="tabsstyle">En uddannelse til multimediedesigner giver mange forskellige muligheder for job.
              <br>
              Som multimediedesigner er du uddannet til at arbejde med digital kommunikation, grafisk design, programmering og projektstyring. En multimediedesigner kan kombinere tekst, lyd, billeder, animeret grafik og video, så budskabet formidles effektivt via digitale medier.
              <br>
              Du er kvalificeret til jobs, hvor arbejdsområderne er at planlægge, designe, styre og implementere forskellige typer af multimedieproduktioner. Multimediedesignere ansættes i mange forskellige virksomheder, som typisk er inden for brancher som reklame, marketing, medier, it og telesektor.</p>
              <br>
              <h3>Typiske stillinger for Multimediedesignere</h3>
              <p class="tabsstyle">din fremtidige jobtitel kan - afhængigt af din profil - være:</p>
              <ul>
                <li><p class="tabsstyle">Frontend designer</p></li>
                <li><p class="tabsstyle">Frontend udvikler</p></li>
                <li><p class="tabsstyle">UX designer</p></li>
                <li><p class="tabsstyle">SoMe manager</p></li>
                <li><p class="tabsstyle">Content creator
                </p></li>
              </ul>
              <br>
              <br> 
              <h2 class="acctab">Du kan også læse videre</h2>
              <p class="tabsstyle">
                Udover at give adgang til en lang række jobmuligheder giver multimediedesigneruddannelsen dig desuden mulighed for at studere videre efter de to år.
              </p><br>
              <h3>Læs videre til professionsbachelor og kom tættere på drømmejobbet</h3>
              <p class="tabsstyle">Som uddannet multimediedesigner kan du bygge ovenpå din uddannelse med en 1,5-årig professionsbachelor (top-up) og målrette din uddannelse i retning af dit drømmejob. 
                <br>
                På Erhvervsakademi Midtvest kan du vælge følgende professionsbacheloruddannelser:</p>
                <br>
                <ul>
                  <li><p class="tabsstyle">Digital konceptudvikling</p></li>
                  <li><p class="tabsstyle">Innovation og entrepreneurship</p></li>
                  <li><p class="tabsstyle">International handel og markedsføring*</p></li>
                </ul>
                <br>
                <p class="tabsstyle">*Du kan søge om dispensation til denne uddannelse. Kontakt studievejlederen for at høre mere om dispensation.</p>
                <br>
                <h3>Mulighed for merit</h3>
                <p class="tabsstyle">På nogle uddannelser kan du få merit. Merit betyder, at du kan springe et eller flere fag på din nye uddannelse over, hvis du kommer med praktisk eller teoretisk erfaring fra din uddannelse som multimediedesigner, der vurderes at være dækkende for et fag på den nye uddannelse.</p>
                <br>
                <h2 class="acctab">Hør fra en tidligere studerende</h2>
                <p class="tabsstyle">Theis brugte sin uddannelse til multimediedesigner som springbræt ud i jobbet som Web og SEO-konsulent. Hør hans historie i videoen.

                </p>
                <br>
              </div>
        <!-- TREDJE TAB SLUT-->
        </div>
        <div class="studiesekretær">
          <div class="studiesekretærstyle">
          <table>
            <tr>
                <td><img src="images/Susanne.webp" alt="Studiesekretær susanne" width="250"></td>
            </tr>
            <tr>
              <td><h2 class="acctab">Susanne Poulsen Kirk</h2></td>
            </tr>
            <tr>
              <td><p class="studiesekr">Studiesekretær</p></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td><h3>Tlf.: 23 99 22 29</h3></td>
            </tr>
            <tr>
              <td>
                <h3>Mail: spk@eamv.dk</h3>
              </td>
            </tr>
        </table>
        </div>
        <table>
          <tr>
            <td>
              <div class="item10">
                <h2 class="tabsstyle">Studievejledning</h2>
                <div class="linkpil">
                  <img src="images/PIL.png" alt="linkpil" />
                </div>
              </div>
            </td>
          </tr>
        </table>
        </div>

      </div>
        <!--START CITAT SECTION-->
    <div class="citater">
      <div class="grid-container2">
        <div class="citat1">
            <h2>Baggrund fra reklamebranchen</h2>
            <p class="tabsstyle">Jeg brænder for uddannelsen Digital Konceptudvikling fordi jeg får lov at arbejde med motiverede og engagerede studerende. Selv har jeg en baggrund fra reklamebranchen, hvor jeg primært arbejdede med udarbejdelse af analyser og digital marketing. <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <i>Kenneth Dahl, underviser på professionsbachelor i digital konceptudvikling</i></P></div>
        <div class="citat2">
            <h2>Du skal være nysgerrig</h2>
                <p class="tabsstyle">I min undervisning lægger jeg vægt på, at jeg er i dialog med de studerende.
                <br>At nysgerrigheden og motivationen er høj - at det teoretiske ikke kun kommer igennem bøgerne, men i lige så grad fra praksis.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <i>Kasper Aaberg, underviser på multimediedesigneruddannelsen</i></p>
        </div>
      </div>
    <!--SLUT CITAT SECTION-->

    <!--START MØD DE STUDERENDE ARTIKLER-->
    <div class="artikler">
      <div class="artikeloverskrift">Mød de studerende</div>
      <div class="grid-container3">
          <div class="artikel">
              <table>
                  <tr>
                      <td><img src="images/Tina-og-Co3_OPT.png" alt="multimediedesigner tina og Co3" width="350px"></td>
                  </tr>
                  <tr>
                    <td><h2>Twoday Co3 gør stærkt comeback som praktikvirksomhed</h2></td>
                  </tr>
                  <tr>
                    <td><p>Læs mere</p></td>
                  </tr>
              </table>
          </div>
          <div class="artikel">
              <table>
                  <tr>
                      <tr><img src="images/Multimediedesigner_OPT.png" alt="Multimedie Michelle" width="350px"></tr>
                      <tr><h2>Kvinder på vej i IT-branchen "Det handler om at være interessen"</h2>
                      <p>Læs mere</p></tr>
                  </tr>
              </table>
          </div>
          <div class="artikel">
              <table>
                  <tr>
                      <tr><img src="images/Vestjysk-marketing_OPT.png" alt="Praktikanter hos vestjysk marketing" width="350px" height="230px"></tr>
                      <tr><h2>Alsidigt praktikophold i Vestjysk Marketing</h2>
                  <p>Læs mere</p></tr>
                  </tr>
              </table>
          </div>
  </div>
  <!--SLUT MØD DE STUDERENDE ARTIKLER-->
    <!--START FOOTER-->
    <footer>
      <div class="buttoncontainerfooter">
        <a href="#" class="button-footer1"><b>Skriv til os</b></a>
        <a href="#" class="button-footer2"><b>&uarr;</b></a>
      </div>
      <div class="footer">
        <a href="index.html"
          ><img
            class="logo-footer"
            src="images/EAMV_logo-ORANGE-NEGATIV.png"
            alt="eamv logo"
        /></a>
        <div class="grid-container4">
          <div class="række1">
            <h2>Herning</h2>
            <div class="adresse1">
              <p>
                Gl. Landevej 2<br />
                7400 Herning<br />
                <br />
                Tlf. 9627 5700<br />
                eamv@eamv.dk
              </p>
            </div>
          </div>
          <div class="række1">
            <h2>Holstebro</h2>
            <div class="adresse1">
              <p>
                Vald. Poulsens Vej 4<br />
                7500 Holstebro <br />
                <br />
                Tlf. 9627 5700 <br />
                eamv@eamv.dk
              </p>
            </div>
          </div>
          <div class="række1">
            <h2>Links</h2>
            <div class="adresse1">
              <p>
                For studerende <br />
                For kursister <br />
                For ungdomsuddannelser <br />
                For ansatte <br />
                For censorer <br />
                Ledige stillinger <br />
                Tilgængelighedserklæring
              </p>
            </div>
          </div>
          <div class="række1">
            <h2>Følg med</h2>
            <div class="adresse1">
              <p>
                Få opdateringer omkring EAMV, <br />
                studielivet og meget mere.
              </p>
            </div>
          </div>
          <div class="række1">
            <h2>Følg med</h2>
            <div class="adresse1">
              <p>
                Mandag - fredag <br />
                07.45 - 13.00
                <br />
                <br />
                CVR: 31653347 <br />
                EAN: 5798000560567
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
    <!--SLUT FOOTER-->
  </body>
</html>
